# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.define "TVT-office-system-frontend"
  config.vm.box = "ubuntu/xenial32"

  config.vm.network "forwarded_port", guest: 8080, host: 8081
  config.vm.network "forwarded_port", guest: 3307, host: 3306

  config.vm.provider "virtualbox" do |vb|
     vb.memory = "800"
  end

  config.vm.provision "shell", path: "vagrant/vagrant-init.sh"
end
